@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --h1-font-size: 2.5em;
  --h2-font-size: 2em;
  --h3-font-size: 1.5em;
  --p-font-size: 1.2em;
  --bg-primary-color: #f8f9fa;
  --bg-secondary-color: #007bff;
}

.primary-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

h1,
h2,
h3,
p,
a {
  font-family: "Inter";
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

p {
  font-size: var(--p-font-size);
}

body {
  margin: auto;
  background-color: var(--bg-primary-color);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul{
  display: flex;
  justify-content: end;
  gap: 30px;
  padding: 30px;
  list-style: none;
}

header nav ul a {
  text-decoration: none;
}

header nav span {
  margin-left: 20px;
}

#hero-section {
  margin: 60px;
}

#hero-section article {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
}

#hero-section h1 {
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

#hero-section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cta-button {
  margin: 20px;
  border: none;
  width: 26%;
  height: 10%;
  border-radius: 40px;
  transition: background-color 1s;
}

.cta-button:hover {
  background-color: var(--bg-secondary-color);
  transition: background-color 1s;
  transform: scale(1.2,1.2);
}

#hero-section-2 {
  display: flex;
}

#hero-section-2 p {
  padding: 10px;
  background-color: #edecec;
  border-radius: 5%;
  width: 30%;
  position: relative;
  left: 560px;
  top: 300px;
  height: 55%;
}

#hero-section-2 img {
  width: 40%;
  border-radius: 30px;
  

}

svg {
  width: 18px;
  height: 18px;
}

@media screen and (max-width: 400px) {
  header nav {
    display: none;
  }

  #hero-section article {
    grid-template-columns: 1fr;
  }
}
/* #hero-section div h2 {
  text-align: center;
} */

/* #hero-section div button {
  
} */

/* .cta {
  
} */

